# ============================================================
# .env.prod — 生产环境变量模板
# ============================================================
# 复制到 .env.prod.local 使用: cp .env.prod .env.prod.local
# 或使用一键脚本:             ./scripts/deploy.sh (会自动复制)
#
# ⚠️  部署前务必修改以下值!

# Required — 必须修改!
MIND_POSTGRES_USER=postgres
MIND_POSTGRES_PASSWORD=CHANGE_ME
MIND_POSTGRES_DB=mind
MIND_POSTGRES_DSN=postgresql+psycopg://postgres:CHANGE_ME@postgres:5432/mind
MIND_API_KEY=CHANGE_ME

# Provider — 根据实际环境配置
MIND_PROVIDER=stub
MIND_MODEL=deterministic

# Production settings (MIND 1860x 端口族: API 18600, 静态文档 18601)
MIND_API_BIND=0.0.0.0:18600
MIND_DOCS_BIND=0.0.0.0:18601
MIND_LOG_LEVEL=WARNING
MIND_DEV_MODE=false

# Docker build acceleration (optional)
MIND_PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
MIND_PIP_EXTRA_INDEX_URL=
MIND_PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
