# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

ARG PIP_INDEX_URL="https://pypi.tuna.tsinghua.edu.cn/simple"
ARG PIP_EXTRA_INDEX_URL=""
ARG PIP_TRUSTED_HOST="pypi.tuna.tsinghua.edu.cn"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV PIP_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL}
ENV PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST}

WORKDIR /app

COPY pyproject.toml /app/

RUN python - <<'PY'
import tomllib
from pathlib import Path

data = tomllib.loads(Path("/app/pyproject.toml").read_text(encoding="utf-8"))
deps = list(data["project"].get("dependencies", []))
Path("/tmp/requirements-worker.txt").write_text("\n".join(deps) + "\n", encoding="utf-8")
PY

RUN --mount=type=cache,target=/root/.cache/pip \
    PIP_NO_CACHE_DIR=0 pip install --upgrade pip setuptools wheel && \
    PIP_NO_CACHE_DIR=0 pip install -r /tmp/requirements-worker.txt

COPY README.md alembic.ini /app/
COPY alembic /app/alembic
COPY mind /app/mind

RUN --mount=type=cache,target=/root/.cache/pip \
    PIP_NO_CACHE_DIR=0 pip install --no-build-isolation --no-deps .

CMD ["mindtest-offline-worker-once", "--max-jobs", "5"]
