FROM python:3.12-slim

ARG PIP_INDEX_URL="https://pypi.tuna.tsinghua.edu.cn/simple"
ARG PIP_EXTRA_INDEX_URL=""
ARG PIP_TRUSTED_HOST="pypi.tuna.tsinghua.edu.cn"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV PIP_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL}
ENV PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST}

WORKDIR /app

COPY pyproject.toml README.md alembic.ini /app/
COPY alembic /app/alembic
COPY mind /app/mind
COPY scripts/entrypoint-api.sh /app/scripts/entrypoint-api.sh

RUN pip install --upgrade pip && pip install ".[api]" && chmod +x /app/scripts/entrypoint-api.sh

EXPOSE 18600

ENTRYPOINT ["/app/scripts/entrypoint-api.sh"]
